# Chase

./: README.md
Chase/: Chase.sln
Chase/Chase.Business/: Chase.Business.csproj
Chase/Chase.Business/Notional/: IDeclarationService.cs  IDutyService.cs  IFileService.cs  IMessageService.cs  IReportService.cs  IUrgencyService.cs  IUserService.cs
Chase/Chase.Business/Tangible/: DeclarationManager.cs  DutyManager.cs  FileManager.cs  MessageManager.cs  ReportManager.cs  UrgencyManager.cs  UserManager.cs
Chase/Chase.Business/ValidationRules/FluentValidation/: DutyAddValidator.cs
Chase/Chase.Core/: Chase.Core.csproj
Chase/Chase.Core/DataAccess/: EfEntityRepository.cs  IEntityRepository.cs
Chase/Chase.Core/Entities/: IEntity.cs
Chase/Chase.DataAccess/: Chase.DataAccess.csproj
Chase/Chase.DataAccess/Migrations/: 20200626124334_InitialCreate.Designer.cs  20200626124334_InitialCreate.cs  20200702145104_AddColumnPictureinAppUser.Designer.cs  20200702145104_AddColumnPictureinAppUser.cs  20200719105754_AddTableThere.Designer.cs  20200719105754_AddTableThere.cs  20200719120953_AddTableDeclaration.Designer.cs  20200719120953_AddTableDeclaration.cs  20200725095432_AddTableMessage.Designer.cs  20200725095432_AddTableMessage.cs  ChaseContextModelSnapshot.cs
Chase/Chase.DataAccess/Notional/: IDeclarationDal.cs  IDutyDal.cs  IMessageDal.cs  IReportDal.cs  IUrgencyDal.cs  IUserDal.cs
Chase/Chase.DataAccess/Tangible/: EfDeclarationDal.cs  EfDutyDal.cs  EfMessageDal.cs  EfReportDal.cs  EfUrgencyDal.cs  EfUserDal.cs
Chase/Chase.DataAccess/Tangible/EntityFrameworkCore/ContextFile/: ChaseContext.cs
Chase/Chase.DataAccess/Tangible/EntityFrameworkCore/Mapping/: AppUserMap.cs  DeclarationMap.cs  DutyMap.cs  MessageMap.cs  ReportMap.cs  UrgencyMap.cs
Chase/Chase.Entities/: Chase.Entities.csproj
Chase/Chase.Entities/DTOs/: AppUserDto.cs  AppUserListDto.cs  DeclarationListDto.cs  DutyDto.cs  DutyListAllDto.cs  MessageDto.cs  ReportDto.cs  ReportUpdateDto.cs  UrgencyDto.cs
Chase/Chase.Entities/Notional/: IDto.cs
Chase/Chase.Entities/Tangible/: AppRole.cs  AppUser.cs  Declaration.cs  Duty.cs  Message.cs  Report.cs  Urgency.cs
Chase/Chase.UI/: Chase.UI.csproj  Program.cs  Startup.cs
Chase/Chase.UI/Areas/Admin/Controllers/: AdminController.cs  DutyController.cs  MessageController.cs  NotificationController.cs  ProfileController.cs  UrgencyController.cs  WorkOrdersController.cs
Chase/Chase.UI/Areas/Admin/ViewComponents/: ListOfStaffForMessageViewComponent.cs  ListOfStaffViewComponent.cs  MessageViewComponent.cs  NotificationViewComponent.cs
Chase/Chase.UI/Areas/Admin/Views/: _ViewImports.cshtml
Chase/Chase.UI/Areas/Admin/Views/Duty/: Index.cshtml  InsertDuty.cshtml  ModifiedDuty.cshtml
Chase/Chase.UI/Areas/Admin/Views/Message/: MessagesFromStaff.cshtml  SendMessageToStaff.cshtml
Chase/Chase.UI/Areas/Admin/Views/Notification/: ListOfNotification.cshtml
Chase/Chase.UI/Areas/Admin/Views/Profile/: ProfileArea.cshtml
Chase/Chase.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Chase/Chase.UI/Areas/Admin/Views/Shared/Components/ListOfStaff/: Default.cshtml
Chase/Chase.UI/Areas/Admin/Views/Shared/Components/ListOfStaffForMessage/: Default.cshtml
Chase/Chase.UI/Areas/Admin/Views/Shared/Components/Message/: Default.cshtml
Chase/Chase.UI/Areas/Admin/Views/Shared/Components/Notification/: Default.cshtml
Chase/Chase.UI/Areas/Admin/Views/Urgency/: Index.cshtml  InsertUrgency.cshtml  ModifiedUrgency.cshtml
Chase/Chase.UI/Areas/Admin/Views/WorkOrders/: AppointStaff.cshtml  Index.cshtml  ShowJobDetail.cshtml
Chase/Chase.UI/Areas/Member/Controllers/: MemberController.cs  StaffMessageController.cs  StaffNotificationController.cs  StaffProfileController.cs  StaffWorkOrderController.cs
Chase/Chase.UI/Areas/Member/ViewComponents/: StaffListForMessageViewComponent.cs  StaffNotificationViewComponent.cs
Chase/Chase.UI/Areas/Member/Views/Member/: AllTablesAndFinishedWorks.cshtml  Index.cshtml
Chase/Chase.UI/Areas/Member/Views/Shared/: _MemberLayout.cshtml
Chase/Chase.UI/Areas/Member/Views/Shared/Components/ListOfManagerForMessage/: Default.cshtml
Chase/Chase.UI/Areas/Member/Views/Shared/Components/Message/: Default.cshtml
Chase/Chase.UI/Areas/Member/Views/Shared/Components/StaffNotification/: Default.cshtml
Chase/Chase.UI/Areas/Member/Views/StaffMessage/: IncomingMessages.cshtml  SendMessageToManager.cshtml
Chase/Chase.UI/Areas/Member/Views/StaffNotification/: ListOfStaffNotification.cshtml
Chase/Chase.UI/Areas/Member/Views/StaffProfile/: StaffProfileIndex.cshtml
Chase/Chase.UI/Areas/Member/Views/StaffWorkOrder/: AddReport.cshtml  TaskListOfStaff.cshtml  UpdateReports.cshtml
Chase/Chase.UI/Controllers/: HomeController.cs
Chase/Chase.UI/Identity/: IdentityInitializer.cs
Chase/Chase.UI/Models/: AppUserLoginViewModel.cs  AppUserRegisterViewModel.cs
Chase/Chase.UI/Properties/: launchSettings.json
Chase/Chase.UI/TagHelpers/: DutyUserIdTagHelper.cs
Chase/Chase.UI/Utilities/AutoMapping/: AutoMapProfile.cs
Chase/Chase.UI/Views/Home/: Index.cshtml  Register.cshtml
Chase/Chase.UI/Views/Shared/: Index.cshtml  _NormalLayout.cshtml
