<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chase.DataAccess\Chase.DataAccess.csproj" />
      <ProjectReference Include="..\Chase.Entities\Chase.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="EPPlus" Version="4.5.3.3" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview5" />
      <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.7" />
    </ItemGroup>

</Project>
